# FaireWeather

./: settings.gradle
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/faire/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/faire/core/bases/: BaseRemoteDataSource.kt
core/src/main/java/com/faire/core/data/weatherlocation/: WeatherLocationDataSource.kt  WeatherLocationRepository.kt
core/src/main/java/com/faire/core/data/weatherlocation/mapper/: WeatherLocationListMapper.kt
core/src/main/java/com/faire/core/data/weatherlocation/remote/: WeatherLocationRemoteDataSource.kt  WeatherLocationRemoteDataSourceImpl.kt
core/src/main/java/com/faire/core/data/weatherlocation/remote/entities/: WeatherLocationItemResponse.kt  WeatherLocationParentResponse.kt  WeatherLocationResponse.kt  WeatherLocationSourceItemResponse.kt
core/src/main/java/com/faire/core/data/weatherlocation/remote/service/: WeatherLocationService.kt
core/src/main/java/com/faire/core/domain/: Mapper.kt  SuspendUseCase.kt
core/src/main/java/com/faire/core/domain/weatherlocation/: GetWeatherLocationUseCase.kt
core/src/main/java/com/faire/core/domain/weatherlocation/entities/: WeatherLocation.kt  WeatherLocationItem.kt  WeatherLocationParent.kt  WeatherLocationSourceItem.kt
core/src/main/java/com/faire/core/domain/weatherlocation/mapper/: WeatherLocationMapper.kt
core/src/main/java/com/faire/core/ui/weatherlocation/: WeatherLocationItemUI.kt  WeatherLocationParentUI.kt  WeatherLocationSourceItemUI.kt  WeatherLocationUI.kt
core/src/main/java/com/faire/core/utils/: Result.kt
core/src/test/java/com/faire/core/: ExampleUnitTest.kt
(+29 files in other folders)
